<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aidn.NewsScore.Application\Aidn.NewsScore.Application.csproj" />
    </ItemGroup>
</Project>
