# Aidn.NewsScore

./: .editorconfig  .gitignore  Aidn.NewsScore.slnx  Directory.Package.props  Directory.Packages.props  README.md  global.json
Src/Aidn.Api/: Aidn.Api.csproj  IApiMarker.cs  Program.cs
Src/Aidn.Api/Endpoints/: Routes.cs
Src/Aidn.Api/Endpoints/NewsScores/: NewsScoresConstants.cs  NewsScoresMapper.cs
Src/Aidn.Api/Endpoints/NewsScores/CreateNewsScore/: CreateNewsScoreEndpoint.cs  CreateNewsScoreRequest.cs  CreateNewsScoreRequestValidator.cs  CreateNewsScoreResponse.cs
Src/Aidn.Api/ProblemDetails/: AidnProblemDetail.cs  ProblemDetailsExtensions.cs
Src/Aidn.Api/Validation/: ValidationExtensions.cs  ValidationMappers.cs
Src/Aidn.Application/: Aidn.Application.csproj
Src/Aidn.Application/Errors/: Error.cs
Src/Aidn.Application/Score/: FullNewsScoreInput.cs  NewsScoreCalculator.cs  NewsScoreDto.cs
Src/Aidn.Constants/: ErrorCodeConstants.cs  MimeTypeConstants.cs  NewsScoresConstants.cs
Src/Aidn.Handler.News/: Aidn.Handler.News.csproj  NewsScoreDto.cs
Src/Aidn.Handler.News/Commands/: CreateNewsScoreCommand.cs  CreateNewsScoreCommandHandler.cs
Src/Aidn.NewsScore.Api/: Aidn.NewsScore.Api.csproj
Src/Aidn.NewsScore.Api/Endpoints/: Routes.cs
Src/Aidn.NewsScore.Api/Endpoints/NewsScores/: NewsScoresConstants.cs  NewsScoresMapper.cs
Src/Aidn.NewsScore.Api/Endpoints/NewsScores/CreateNewsScore/: CreateNewsScoreEndpoint.cs  CreateNewsScoreRequest.cs  CreateNewsScoreRequestValidator.cs  CreateNewsScoreResponse.cs
Src/Aidn.NewsScore.Api/Properties/: launchSettings.json
Src/Aidn.NewsScore.Api/Validation/: ValidationExtensions.cs
Src/Aidn.NewsScore.Application/Errors/: Error.cs
Src/Aidn.NewsScore.Application/Score/: FullNewsScoreInput.cs  NewsScore.cs  NewsScoreCalculator.cs
Tests/Aidn.Api.IntegrationTests/: Aidn.Api.IntegrationTests.csproj  AidnApiWebApplicationFactory.cs  Class1.cs
Tests/Aidn.Api.IntegrationTests/Endpoints/NewsScores/: CreateNewsScoreEndpointTests.Create_WhenBodyTemperatureOutOfRange_ShouldReturnBadRequest.verified.txt  CreateNewsScoreEndpointTests.Create_WhenDuplicateMeasurementTypes_ShouldReturnBadRequest.verified.txt  CreateNewsScoreEndpointTests.Create_WhenHeartRateOutOfRange_ShouldReturnBadRequest.verified.txt  CreateNewsScoreEndpointTests.Create_WhenInvalidMeasurementType_ShouldReturnBadRequest.verified.txt  CreateNewsScoreEndpointTests.Create_WhenMeasurementTypeIsMissing_ShouldReturnBadRequest.verified.txt  CreateNewsScoreEndpointTests.Create_WhenMeasurementsAreMissing_ShouldReturnBadRequest.verified.txt  CreateNewsScoreEndpointTests.Create_WhenMultipleValuesOutOfRange_ShouldReturnBadRequestWithAllErrors.verified.txt  CreateNewsScoreEndpointTests.Create_WhenRespiratoryRateOutOfRange_ShouldReturnBadRequest.verified.txt  CreateNewsScoreEndpointTests.Create_WithBoundaryValues_ShouldReturnCorrectScore.verified.txt  CreateNewsScoreEndpointTests.Create_WithMildlyAbnormalValues_ShouldReturnCorrectScore.verified.txt  CreateNewsScoreEndpointTests.Create_WithModeratelyAbnormalValues_ShouldReturnCorrectScore.verified.txt  CreateNewsScoreEndpointTests.Create_WithSeverelyAbnormalValues_ShouldReturnHighScore.verified.txt  CreateNewsScoreEndpointTests.Create_WithValidMeasurements_ShouldReturnOkWithScore.verified.txt  CreateNewsScoreEndpointTests.Create_WithValidMeasurements_ShouldReturnOkWithScore0.verified.txt  CreateNewsScoreEndpointTests.cs
Tests/Aidn.Api.Tests/: Aidn.Api.Tests.csproj  UnitTest1.cs
Tests/Aidn.Api.Tests/NewsScores/: NewsScoreMappersTests.cs
Tests/Aidn.Api.Tests/NewsScores/CreateNewsScore/: CreateNewsScoreRequestValidatorTests.cs
Tests/Aidn.Api.Tests/ProblemDetails/: GetStatusCodeInfoTests.cs  ValidationFailureAidnProblemDetailsResponseBuilderTests.cs
Tests/Aidn.Api.Tests/Validation/: ValidationMappersTests.cs
Tests/Aidn.Application.Tests/: Aidn.Application.Tests.csproj
Tests/Aidn.Application.Tests/Score/: NewsScoreCalculatorTests.cs
Tests/Aidn.NewsScore.Api.Tests/: UnitTest1.cs
