<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src/Aidn.Api/Aidn.Api.csproj" />
    <Project Path="Src/Aidn.Application/Aidn.Application.csproj" />
    <Project Path="Src/Aidn.Constants/Aidn.Constants.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/Aidn.Api.IntegrationTests/Aidn.Api.IntegrationTests.csproj" />
    <Project Path="Tests/Aidn.Api.Tests/Aidn.Api.Tests.csproj" />
    <Project Path="Tests/Aidn.Application.Tests/Aidn.Application.Tests.csproj" />
  </Folder>
    
</Solution>