<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FastEndpoints" Version="7.1.1" />
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1" />
        <PackageVersion Include="FastEndpoints.Messaging.Core" Version="7.1.1" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.1" />
    </ItemGroup>
</Project>
