<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="FastEndpoints" Version="7.1.1" />
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1" />
        <PackageVersion Include="FastEndpoints.Messaging.Core" Version="7.1.1" />
        <PackageVersion Include="OneOf" Version="3.0.271" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.11.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageVersion Include="xunit.v3" Version="2.0.3" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    </ItemGroup>
</Project>
