<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="FastEndpoints" />
        <PackageReference Include="FastEndpoints.Swagger" />
        <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Aidn.Application\Aidn.Application.csproj" />
        <ProjectReference Include="..\Aidn.Constants\Aidn.Constants.csproj" />
    </ItemGroup>
</Project>
